# TravelAgency

./: TravelAgency.sln
Context/Migrations/: 20250412185458_Initial.cs
ContextContracts/: IDbReader.cs  IDbWriter.cs  IUnitOfWork.cs
DAL/Context/: Context.csproj  TravelAgencyDbContext.cs
DAL/Context/Migrations/: 20250412185458_Initial.Designer.cs  TravelAgencyDbContextModelSnapshot.cs
DAL/ContextContracts/: IDbReader.cs  IDbWriter.cs  IUnitOfWork.cs
DAL/Entities/: Ticket.cs
DAL/Repositories/: Repositories.csproj
DAL/Repositories.Contracts/ReadRepositories/: ITicketReadRepository.cs
DAL/Repositories.Contracts/WriteRepositories/: ITicketWriteRepository.cs
DAL/Repositories/ReadRepositories/: TicketReadRepository.cs
DAL/Repositories/WriteRepositories/: TicketWriteRepository.cs
DAL/TravelAgency.Repositories.Tests/: TicketReadRepositoryTests.cs  TicketWriteRepositoryTests.cs  TravelAgency.Repositories.Tests.csproj
Repositories/: Repositories.csproj
Repositories.Contracts/: Repositories.Contracts.csproj
Repositories/WriteRepositories/: TicketWriteRepository.cs
TravelAgency/: Program.cs  TravelAgency.csproj  appsettings.json
TravelAgency.Core/: TravelAgency.Core.csproj
TravelAgency.Core.Contracts/: ITicketService.cs
TravelAgency.Core.Contracts/Models/: TicketDto.cs
TravelAgency.Core.Services.Contracts/: Class1.cs
TravelAgency.Core/Services/: TicketService.cs
TravelAgency.DataAccess/: TravelAgency.DataAccess.csproj  TravelAgencyDbContext.cs
TravelAgency.DataAccess/Entities/: Ticket.cs
TravelAgency.DataAccess/Migrations/: 20250412185458_Initial.Designer.cs  20250412185458_Initial.cs  TravelAgencyDbContextModelSnapshot.cs
TravelAgency.DataAccess/Repositories/: TicketRepository.cs
TravelAgency.Domain/: TravelAgency.Core.csproj
TravelAgency.TestHelpers/: TravelAgency.TestHelpers.csproj  TravelAgencyContextInMemory.cs
TravelAgency.Tests/: TicketServiceTests.cs  TravelAgency.Services.Tests.csproj
TravelAgency/Controllers/: HomeController.cs
TravelAgency/DbModels/: Ticket.cs  TravelAgencyDbContext.cs
TravelAgency/Migrations/: 20250412185458_Initial.cs  TravelAgencyDbContextModelSnapshot.cs
TravelAgency/Models/: ErrorViewModel.cs  TicketResponse.cs
TravelAgency/Properties/: launchSettings.json
TravelAgency/Views/Home/: AddTicket.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/Shared/: _Layout.cshtml
