<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\ContextContracts\Context.Contracts.csproj" />
    <ProjectReference Include="..\DAL\Context\Context.csproj" />
    <ProjectReference Include="..\DAL\Repositories.Contracts\Repositories.Contracts.csproj" />
    <ProjectReference Include="..\DAL\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\TravelAgency.Core.Contracts\TravelAgency.Core.Contracts.csproj" />
    <ProjectReference Include="..\TravelAgency.Core\TravelAgency.Core.csproj" />
  </ItemGroup>

</Project>
